/// format: https://aka.ms/devcontainer.json
{
"hostRequirements": {
	"cpus": 2,
	"memory": "8gb",
	"storage": "32gb"
},
"name": "SIRF-Exercises",
//"initializeCommand": "docker system prune --all --force",
"image": "ghcr.io/synerbi/sirf:jupyter",
/// use image's entrypoint & user
"overrideCommand": false,
//"postStartCommand": "nohup bash -c 'gadgetron >& /tmp/gadgetron.log &'" // already done in image
"remoteUser": "jovyan",
"portsAttributes": {"8888": {"label": "Jupyter", "onAutoForward": "notify"}},
"postCreateCommand": "bash ./scripts/download_data.sh -m -p && sed -i /astra-toolbox/d environment.yml && mamba env update",
// "features": {}, // https://containers.dev/features
"customizations": {"vscode": {"extensions": [
	"ms-python.python",
	"ms-toolsai.jupyter",
	"ms-python.vscode-pylance"]}}
}
